---
title: '[神奈川衝撞旅] Day3：北鎌倉「円」- 葉山牛懐石set'
date: 2020-07-17T14:30:00.000+08:00
draft: 
images: ["/images/kanagawa3f.jpg"]
tags : [flavor - 行膳積腹, travel-日本関東東海道-相模神奈川三浦川崎横浜鎌倉]
---

今餐lunch卜咗北鎌倉「円」食懷石料理  
揀咗**葉山牛懐石set**

![](/images/kanagawa3f1.jpg)

**先附**  


![](/images/kanagawa3f2.jpg)

**向附**  


![](/images/kanagawa3f3.jpg)




![](/images/kanagawa3f4.jpg)

**椀**  


![](/images/kanagawa3f5.jpg)


![](/images/kanagawa3f6.jpg)

**葉山牛塩胡椒焼**
**葉山牛**係神奈川縣三浦半島嘅黑毛和牛  
一年大概只有兩百隻產量，算係數量稀少嘅品種喔！  

![](/images/kanagawa3f7.jpg)



![](/images/kanagawa3f8.jpg)

**焚合せ**  


![](/images/kanagawa3f9.jpg)

**揚物**  


![](/images/kanagawa3f10.jpg)

**和え物、赤出し、香物、御飯**  


![](/images/kanagawa3f11.jpg)

![](/images/kanagawa3f12.jpg)

![](/images/kanagawa3f13.jpg)

![](/images/kanagawa3f14.jpg)

![](/images/kanagawa3f15.jpg)

![](/images/kanagawa3f16.jpg)

**甘味**  


{{<kanagawa>}}
